# BlackJackCamera

./: .gitignore.new  ARCHITECTURE.md  BlackJackCamera.sln  CLAUDE.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_DOCKERHUB.md  DEPLOYMENT_UBUNTU_24.04.md  DOWNLOAD_MODEL.md  MIGRATION_GUIDE.md  QUICKSTART.md  README.md  deploy-vps.sh  docker-compose.yml
BlackJackCamera/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BlackJackCamera.csproj  CameraPage.xaml  CameraPage.xaml.cs  Detection.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appsettings.json  blackjack.keystore
BlackJackCamera.Api/: BlackJackCamera.Api.csproj  BlackJackCamera.Api.http  Dockerfile  Program.cs  README.md  appsettings.Production.json  nuget.config  test-api.http
BlackJackCamera.Api/Controllers/: DetectionController.cs
BlackJackCamera.Api/Interfaces/: IImageProcessor.cs  IModelLoaderService.cs  IObjectDetectionService.cs
BlackJackCamera.Api/Models/: Detection.cs  DetectionResponse.cs
BlackJackCamera.Api/Properties/: launchSettings.json
BlackJackCamera.Api/Services/: ImageProcessor.cs  ModelLoaderService.cs  ObjectDetectionService.cs
BlackJackCamera/Interfaces/: IDetectionApiService.cs  IImageCompressionService.cs  IImageProcessor.cs  IModelLoaderService.cs  IObjectDetectionService.cs
BlackJackCamera/Models/: DetectionDto.cs  DetectionResponseDto.cs
BlackJackCamera/Resources/Raw/: labels.txt  yolov8x-oiv7.onnx
BlackJackCamera/Resources/Styles/: Colors.xaml
BlackJackCamera/Services/: CategoryBadgeMapper.cs  DetectionApiService.cs  ImageCompressionService.cs  ImageProcessor.cs  JsonContext.cs  ModelLoaderService.cs  ObjectDetectionService.cs
nginx/: blackjackcamera.conf
scripts/: backup.sh  download-model.sh  monitor.sh  update.sh
