## Ignore Visual Studio temporary files, build results, and
## files generated by popular Visual Studio add-ons.

# User-specific files
*.suo
*.user
*.userosscache
*.sln.docstates

# Build results
[Dd]ebug/
[Dd]ebugPublic/
[Rr]elease/
[Rr]eleases/
x64/
x86/
[Bb]in/
[Oo]bj/
[Ll]og/

# Visual Studio cache/options directory
.vs/

# MSTest test Results
[Tt]est[Rr]esult*/
[Bb]uild[Ll]og.*

# .NET Core
project.lock.json
project.fragment.lock.json
artifacts/

# NuGet Packages
*.nupkg
.nuget/
packages/
!**/packages/build/

# MAUI
**/obj/**
**/bin/**

# Docker
*.env

# ML Models (too large for git, use git-lfs or download separately)
# Uncomment if you want to exclude the model from git
# **/yolov8x-oiv7.onnx

# IDE
.vscode/
.idea/
*.swp
*.swo
*~

# OS
.DS_Store
Thumbs.db

# Android
*.apk
*.ap_
*.dex
*.class

# iOS
*.ipa
*.dSYM.zip
*.dSYM

# Logs
*.log
